{
  "name": "frida-overlay-menu",
  "version": "1.1.0",
  "description": "借助frida调用Java Api绘制悬浮窗组件",
  "license": "MIT",
  "private": false,
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "README.md"
  ],
  "scripts": {
    "dev": "frida-compile example.ts -o example.js -w",
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "check": "tsc --noEmit"
  },
  "keywords": [
    "frida",
    "android",
    "ui",
    "floating-window",
    "overlay",
    "hooking"
  ],
  "devDependencies": {
    "@types/frida-gum": "^18.3.1",
    "@types/node": "^18.14.0",
    "typescript": "^5.0.0",
    "frida-compile": "^19.0.4"
  }
}
